graph/schema.graphqls

type ContenidoAudioVisual {
  id: ID!
  nombre: String!
  descripcion: String
  generos: [ID!]!
  tipoId: ID!
  imageUrl: String
}

type Genero {
  id: ID!
  nombre: String!
}

type TipoContenidoAudioVisual {
  id: ID!
  singular: String!
  plural: String!
}

type ContenidoAudioVisualMapped {
  id: ID!
  nombre: String!
  descripcion: String
  generos: [Genero!]!
  tipo: TipoContenidoAudioVisual!
  imageUrl: String
}

type Query {
  ContenidoAudioVisual: [ContenidoAudioVisual!]!
  ContenidoAudioVisualMapped: [ContenidoAudioVisualMapped!]!
  contenido(id: ID!): ContenidoAudioVisualMapped
}

input NuevoContenidoAudioVisual {
  nombre: String!
  descripcion: String!
  generos: [ID!]!
  tipoId: ID!
  imageUrl: String
}

input NuevoGenero {
  nombre: String!
}
input NuevoTipoContenidoAudioVisual {
  singular: String!
  plural: String!
}

type Mutation {
  createContenidoAudiovisual(input: NuevoContenidoAudioVisual!): ContenidoAudioVisual!
  createGenero(input: NuevoGenero!): Genero!
  createTipoContenidoAudioVisual(input: NuevoTipoContenidoAudioVisual!): TipoContenidoAudioVisual!

  updateContenidoNombre(id: ID!, newNombre: String!): ContenidoAudioVisual!
  updateContenidoDescripcion(id: ID!, newDescripcion: String!): ContenidoAudioVisual!
  updateContenidoTipo(id: ID!, newTipoId: ID!): ContenidoAudioVisual!
  updateContenidoGeneros(id: ID!, newGeneros: [ID!]!): ContenidoAudioVisual!
  updateContenidoImageUrl(id: ID!, newImageUrl: String!): ContenidoAudioVisual! 
}